<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>My current interests mostly cons</title>
</head>

<body style="background-image: url('ezgif.com-gif-maker.png')">

<p>My current interests mostly consist of weird nerdy stuff like computer 
operating systems like 9front and linux<br />
I dont really do much else other than watch tv shows on netflix and youtube and 
play Vrchat</p>
<p>My favourite shows at the moment are breaking bad, invader zim, family guy, 
bojack horseman and smiling friends<br />
</p>
<p>
<img alt="" height="310" src="https___bucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com_public_images_fdb151c1-e037-47f9-ab54-9473f6a0cf41_282x310-removebg-preview.png" width="282" /><img alt="" height="309" src="output-onlinegiftools%20(1).gif" width="257" /></p>

</body>

</html>
